@import "reset";

$black: #0E0E0E;
$white: #fff;
$main: #F31F69;
$dark-grey: #151515;
$red: #D93D4A;
$light-grey: #C4C4C4;

$font-1: "VT323",
monospace;

$extra-small-space: 10px;
$small-space: 20px;
$mid-space: 30px;
$large-space: 50px;
$extra-large-space: 100px;

* {
    color: $white;
    box-sizing: border-box;
    font-family: $font-1;

    &::selection {
        background: $main;
    }
}

img{
    max-width: 100%;
}
a {
    color: $main;

    &:hover {
        color: darken($main, 10%);
    }
}

h1 {
    font-size: 1.75rem;
}

button {
    background: $red;
    box-shadow: 0px 4px 0px darken($red, 20%);
    border-radius: 2px 0px;
    padding: $extra-small-space $large-space;
    border: 0;
    cursor: pointer;

    .content {
        text-shadow: 0px 2px 0px darken($red, 20%);
        color: $white;
        font-size: 1.5rem;
    }

    &:hover {
        background: $main;
        box-shadow: 0px 4px 0px darken($main, 20%);

        .content {
            text-shadow: 0px 2px 0px darken($main, 20%);
        }
    }

    &:active {
        &:hover {
            background: darken($main, 10%);
            box-shadow: 0px 4px 0px darken($main, 5%);

            .content {
                text-shadow: 0px 2px 0px darken($main, 5%);
            }
        }
    }
}

body {
    // RESETS
    margin: 0;
    background: $black;
    color: $white;
    font-size: 20px;
    height: 100%;
    height: 100vh;
    width: 100%;
    width: 100vw;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15%;
    gap: $large-space;
    grid-template-areas: "content""footer";
    align-items: center;
    justify-items: center;

    main#root {
        grid-area: content;
        display: grid;

        > div {
            // display: none;
            height: 100%;
            min-height: 100%;
            width: 100%;
            width: 100vw;
            transition: opacity;
        }
        // > div.showing {
        //     display: block;
        // }
    }

    footer {
        grid-area: footer;
        display: grid;
    }
}


#title-screen {
    display: grid;
    place-content: center;
    text-align: center;

    .logo {
        img {
            width: 525px;
            height: 100%;
        }
    }
}

#loading-screen {
    display: grid;
    place-content: center;
    text-align: center;
    justify-items: center;

    h1 {
        margin-bottom: $mid-space;
    }

    .loading-image{
        width: 40px;
        justify-self: center;
    }
    .messege {
        width: 70%;
        width: 70vw;
    }
}

.messege-screen {
    display: grid;
    place-content: center;
    text-align: center;

    h1 {
        margin-bottom: $mid-space;
    }

    img{
        justify-self: center;
    }
}

#character-screen {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: $mid-space 0;
    grid-template-areas: "character""character-select";
    width: 100%;
    height: 100%;
    height: 90vh;

    #character {
        align-self: center;
        grid-area: character;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
        grid-template-rows: auto 1.5fr 0.5fr;
        justify-content: center;
        gap: $mid-space $small-space;
        grid-template-areas: "title title""image stats""image btn";


        .title {
            grid-area: title;
            text-align: center;
            align-self: center;
            justify-self: center;
            margin: $extra-small-space 0;
        }

        .character-image {
            grid-area: image;
            align-self: center;
            justify-self: center;
        }

        .stats {
            grid-area: stats;
            align-self: center;
            justify-content: start;

            .name{
                margin-bottom: $mid-space;
            }
            
            .stat {
                margin: $extra-small-space 0;
                display: grid;
                grid-template-columns: $mid-space +30 auto;
                gap: $mid-space;
                p{
                    display: inline;
                }
                .bars-container{
                    display: grid;
                    grid-template-columns: repeat(6, 5px);
                    grid-template-rows: 1fr;
                    gap: 5px;

                    span{
                        background: $light-grey; 
                        width: 100%;
                        &.fill {
                            background: $red;
                        }
                    }
                }
            }
        }

        #play-btn {
            grid-area: btn;
        }
    }


    #character-select {
        grid-area: character-select;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 180px));
        grid-template-rows: auto;
        justify-content: center;
        align-content: center;
        text-align: center;
        gap:  $small-space $extra-small-space/2;

        .character{
            cursor: pointer;
        }
    }
}